{
  "private": true,
  "scripts": {
    "cache": "type-link cache ./index.ts",
    "version": "type-link version",
    "cache:reload": "type-link cache ./index.ts --reload",
    "cache:clear": "type-link cache --clear",
    "usage": "type-link usage"
  },
  "dependencies": {
    "type-link": "../.."
  }
}